<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="Sandor Gyorfi's personal portfolio showcasing skills in full-stack development, including HTML, CSS, JavaScript, Python, and proficiency in frameworks such as React and Django." />
    <meta name="keywords"
        content="Sandor Gyorfi, Full Stack entry-level Developer, Web Developer, HTML, CSS, JavaScript, Vue.js, React, Python, Flask, Django, Bootstrap, Materialize, API, JSON, jQuery, PostgreSQL, MongoDB" />
    <meta name="author" content="Sandor Gyorfi" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Sandor Gyorfi - Portfolio</title>
    <link href="assets/css/home.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <ul class="nav-menu">
            <li><a class="nav_list" href="#about">About</a></li>
            <li><a class="nav_list" href="#experience">Experience</a></li>
            <li><a class="nav_list" href="#education">Education</a></li>
            <li><a class="nav_list" href="#skills">Skills</a></li>
            <li><a class="nav_list" href="#interests">Interests</a></li>
        </ul>
    </nav>
    <div>
        <div class="main-content">

            <section id="about" class="section-border">
                <h1>
                    Sandor
                    Gyorfi
                </h1>
                <div class="contact-panel" style="display: flex;">
                    <p class="cp">Feel free to reach out via: </p>
                    <div style="margin-right: 10px;  align-items: center;">

                        <a href="https://api.whatsapp.com/send?phone=447563713196" target="_blank"><i
                                class="circle-icon fab fa-whatsapp whatsapp-icon"></i>
                            <span>
                                <p>WhatsApp</p>
                            </span></a>

                    </div>
                    <div>

                        <a href="mailto:mr.sandorgyorfi@gmail.com"><i
                                class="circle-icon fas fa-envelope email-icon"></i>
                            <span>
                                <p>Email</p>
                            </span></a>

                    </div>
                </div>
                <p>Entry-level Full Stack Developer with a knack for creating elegant solutions in the least amount of
                    time. Proficient in HTML, CSS, JavaScript, and Python.</p>
            </section>

            <section id="experience" class="section-border">

                <h2>Experience <i class="fa-solid fa-flask fa-xs"></i></h2>
                <div>
                    <h3>Web Development Projects</h3>
                    <div>Personal and Academic Work:</div>
                    <p><strong>HTML:</strong> Successfully completed an intensive HTML course, learning to build
                        structured, interactive web pages, and how to effectively embed multimedia content.</p>
                    <p><strong>CSS:</strong> Skilled in CSS, with practical experience in responsive design principles,
                        using frameworks such as Bootstrap and Materialize for layout and styling. Proficient in
                        refining designs with Dev Tools.</p>
                    <p><strong>JavaScript:</strong> Solid grasp of JavaScript, with experience in ES6+, Vue.js, and
                        React for frontend development. Capable of API integration, JSON data handling, and efficient
                        DOM updates with jQuery.</p>
                    <p><strong>Python:</strong> Competent in Python programming for backend processes, including using
                        Flask for web application frameworks, and managing data with PostgreSQL and MongoDB databases.
                    </p>
                    <p><strong>Python Django:</strong> Well-versed in Django for web application development, including
                        setting up projects, implementing authentication systems, creating templates, and managing
                        e-commerce functionalities. Experienced in deploying scalable web solutions.</p>
                </div>

                <div><span>2022 - Present</span></div>
            </section>

            <section id="education" class="section-border">
                <h2>Education <i class="fa-solid fa-user-graduate fa-xs"></i></h2>
                <div>
                    <h3>Level 5 Web Application Development</h3>
                    <div>Qualification: RQF Level 5</div>
                    <p>Provider: Code Institute & City of Bristol College</p>
                    <div>
                        <div>
                            <h3>Learning Modules:</h3>
                            <ul>
                                <li>User-Centered Frontend Development</li>
                                <li>Interactive Frontend Development</li>
                                <li>Data-Centric Development</li>
                                <li>Full Stack Frameworks with Django</li>
                            </ul>
                        </div>
                    </div>
                    <div class=" d-flex flex-column flex-md-row justify-content-between mt-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Ongoing Courses for Professional Certificates:</h3>
                            <ul>
                                <li>IBM Back-End Development Professional Certificate</li>
                                <li>Google IT Automation with Python Professional Certificate</li>
                            </ul>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mt-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Planned Certificates</h3>
                                <ul>
                                    <li>Python General-Purpose Programming (PCEP™, PCAP™, PCPP1™, and PCPP2™ exams)
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </section>

            <section id="skills" class="section-border">
                <h2>Skills <i class="fa-solid fa-microchip fa-xs"></i></h2>
                <div>Programming Languages & Tools</div>
                <ul class="circle-layout">
                    <li><i class="circle-icon fab fa-html5 fa-2x"></i><span>HTML</span></li>
                    <li><i class="circle-icon fab fa-css3-alt fa-2x"></i><span>CSS</span></li>
                    <li><i class="circle-icon fab fa-js fa-2x"></i><span>JavaScript</span></li>
                    <li><i class="circle-icon fab fa-python fa-2x"></i><span>Python</span></li>
                    <li><i class="circle-icon fab fa-react fa-2x"></i><span>React</span></li>
                    <li><i class="circle-icon fab fa-node-js fa-2x"></i> <span>Node-JS</span></li>
                    <li><i class="circle-icon fab fa-bootstrap fa-2x"></i><span>Bootstrap</span></li>
                </ul>
                <p class="gp">To visit my GitHub page please click on th icon below</p>
                <p class="gp"><i class="fas fa-arrow-down"></i></p>
                <ul class="circle-layout">
                    <li><a href="https://github.com/SandorGyorfi" target="_blank"><i
                                class="fab fa-github circle-icon github-icon"></i><span>GitHub</span></a></li>
                </ul>
                <div></div>
                <h2>Workflow <i class="fa-solid fa-network-wired fa-xs"></i></h2>
                <ul>
                    <li>Developing with a mobile-first perspective in personal projects</li>
                    <li>Performing basic cross-browser compatibility checks</li>
                    <li>Collaborating on projects</li>
                    <li>Learning Agile principles to streamline project management</li>
                </ul>

            </section>

            <section id="interests" class="section-border">
                <div>
                    <h2 class="mb-5">Professional Interests <i class="fa-solid fa-user-tie fa-xs"></i></h2>
                    <p>I have a keen interest in crafting solutions that strike the perfect balance between technical
                        sophistication and ease of use. My aim is to develop applications that are not just powerful
                        under the hood but also straightforward and enjoyable for people to use.</p>

                    <p>I'm dedicated to continuous learning, always drawing on the knowledge of industry leaders. I
                        value mentorship and teamwork, and I'm looking forward to joining a team that holds these values
                        in high regard.</p>

                    <h2 class="mb-5">Personal Interests <i class="fa-solid fa-mug-hot fa-xs"></i></h2>
                    <p>Beyond the keyboard, I delve into music technology and the great outdoors. These passions lend me
                        a fresh perspective on creativity and sharpen my problem-solving skills, enhancing my
                        professional endeavors with a balanced approach.</p>

                    <p>My curiosity leads me to explore from visual arts to the depths of science and astronomy. This
                        broad spectrum of interests fuels my creativity, allowing me to bring unique insights and
                        innovative thinking to any project.</p>
                </div>

            </section>


            <button id="toTopButton">To Top</button>
            <button id="toDownButton">Next Section</button>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="assets/js/home.js"></script>
</body>

</html>